# App
SECRET_KEY=

ALLOWED_HOSTS=.localhost, .127.0.0.1, .0.0.0.0
DEBUG=True

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=localhost
DB_PORT=3306

# TIMEZONE
TIME_ZONE=Asia/Makassar

# Email
EMAIL=
EMAIL_PASSWORD=

# DOMAIN
BACKEND_DOMAIN=127.0.0.1:8000
FRONTEND_DOMAIN=127.0.0.1

# Google
GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=