# App
SECRET_KEY=

ALLOWED_HOSTS="localhost, 127.0.0.1, 0.0.0.0"
DEBUG=True
CORS_ALLOWED_ORIGINS="http://localhost:3000, http://localhost:8000"

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=localhost
DB_PORT=3306

# TIMEZONE
TIME_ZONE=Asia/Makassar

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL=
EMAIL_PASSWORD=

# URL
BACKEND_URL="http://localhost:8000"
FRONTEND_URL="http://localhost:3000"

# Google
GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=

# Lion Parcel
LIONPARCEL_API_KEY=